#
#Thu Apr 27 23:05:05 KST 2023
task-tag-projects-already-scanned=book_mvc1,member_mvc1,shop,Resister,book,web3,pattern,web2,book_dbcp,web1,ch2,ch1,ch4,ch3,Servers2,home_music,ch6,ch5,database,web3_dbcp,ch7
